AUTH0_SECRET='edbfe83835ebdad333ba6f55701bf5442317dc3484f740df30ba894c46cef355'
APP_BASE_URL='http://localhost:3000'
AUTH0_DOMAIN='https://dev-q47kyktkwa7bvuju.us.auth0.com'
AUTH0_CLIENT_ID='No9JiVPpzwbH5wZqR6UhhWr5QVrijLUk'
AUTH0_CLIENT_SECRET='qW6eZfwJw4ElJ8B_9VzI5xUB5YM8K8GovxLnilqQ9eyae31tJcjVFHUzHpc82F64'
